<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <menu id="LPEEffectMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Duplicate</attribute>
        <attribute name="action">lpe-item.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Up</attribute>
        <attribute name="action">lpe-item.move-up</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Down</attribute>
        <attribute name="action">lpe-item.move-down</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Flatten</attribute>
        <attribute name="action">lpe-item.flatten</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Set Custom Defaults</attribute>
        <attribute name="action">lpe-item.set-def</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Forget Custom Defaults</attribute>
        <attribute name="action">lpe-item.forget-def</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Set Favorite</attribute>
        <attribute name="action">lpe-item.set-fav</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unset Favorite</attribute>
        <attribute name="action">lpe-item.unset-fav</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkImage" id="dndImage">
    <property name="visible">True</property>
    <property name="halign">center</property>
    <property name="margin-left">2</property>
    <property name="margin-start">2</property>
    <property name="icon-name">dnd</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="removeImage">
    <property name="visible">True</property>
    <property name="icon-name">edit-delete-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="removeImage1">
    <property name="visible">True</property>
    <property name="icon-name">edit-delete-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="visibilityImage">
    <property name="visible">True</property>
    <property name="icon-name">object-visible-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkBox" id="LPEEffect">
    <property name="name">LPEEffectItem</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="name">LPEEffectItem</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkExpander" id="LPEExpander">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label-fill">True</property>
                <child type="label">
                  <object class="GtkBox">
                    <property name="name">LPEExpanderBox</property>
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox" id="LPEExpanderBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="LPEIconImage">
                            <property name="visible">True</property>
                            <property name="margin-right">5</property>
                            <property name="margin-end">5</property>
                            <property name="pixel-size">25</property>
                            <property name="icon-size">3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="LPENameLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="no">expander</property>
                            <property name="ellipsize">end</property>
                            <property name="single-line-mode">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="width-request">145</property>
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEventBox" id="LPEOpenExpander">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">145</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox" id="LPEActionButtons">
                <property name="name">LPEActionButtons</property>
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="LPEHide">
                        <property name="width-request">30</property>
                        <property name="visible">True</property>
                        <property name="image">visibilityImage</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <property name="tooltip-text" translatable="yes">Show/hide this Live Path Effect</property>
                        <style>
                          <class name="minbutton"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="LPEErase">
                        <property name="width-request">30</property>
                        <property name="visible">True</property>
                        <property name="image">removeImage</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <property name="tooltip-text" translatable="yes">Remove this Live Path Effect</property>
                        <style>
                          <class name="minbutton"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="LPEEffectMenuButton">
                        <property name="name">LPEEffectMenuButton</property>
                        <property name="width-request">30</property>
                        <property name="visible">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="menu-model">LPEEffectMenu</property>
                        <property name="tooltip-text" translatable="yes">Menu with options related to this Live Path Effect</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">go-down-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="LPEDrag">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="no-show-all">True</property>
                    <property name="halign">center</property>
                    <property name="image">dndImage</property>
                    <property name="relief">none</property>
                    <property name="image-position">right</property>
                    <property name="always-show-image">True</property>
                    <property name="width-request">35</property>
                    <property name="tooltip-text" translatable="yes">Reorder this Live Path Effect</property>
                    <style>
                      <class name="LPEDrag"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pass-through">True</property>
                <property name="index">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <style>
          <class name="activatable"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <style>
      <class name="activatable"/>
    </style>
  </object>
</interface>
